{
  "name": "parlonscash",
  "version": "1.0.0",
  "description": "Blog Parlons Cash – outils et articles de finance personnelle",
  "scripts": {
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
